<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>

                * {
			overflow-x: hidden;
		}
		body, html {
			width: 100%;
			height: 100%;
		}

		body {
			background-color: orange;
			color: black;
			transition: .5s all ease-in-out;
		}

		button {
			border: 1.5px solid black;
		}


		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		

		.main-content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		blockquote {
			background-color:;
		}

		.blockquote-footer {
			text-align: right;
		}
	</style>
	<title>Quote App</title>
</head>

<body>
	<div class="container-fluid h-100 p-0">
		<header>

		</header>
		<div class="container h-100 ">
			<div class="main-content my-3">
				<blockquote class="rounded px-3 py-4 blockquote border border-dark border-2">
  <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
  <footer class="blockquote-footer">Someone famous in <cite class="text-right" title="Source Title">Source Title</cite></footer>
</blockquote>
<div class='w-100 row' style='display:flex; flex-direction:row; justify-content:right; align-items:center'>
	<div class='col'></div>
	<div class='col'></div>
<button class='py-1 col px-2 text-right button' style='background-color:orange; color:black border border-1 border-dark' >Next</button>
</div>
			</div>
		</div>

	</div>
	<footer>

	</footer>


	<script src="/assets/js/main.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
</body>

</html>
